{
  "expo": {
    "name": "Portugal Hoje",
    "slug": "portugal-hoje",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "portugal-hoje",
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.portugalhoje.app"
    },
    "android": {
      "package": "pt.portugalhoje.app",
      "adaptiveIcon": {
        "backgroundColor": "#16a34a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": { "projectId": "portugal-hoje" }
    }
  }
}
